D:\Öğrenci Dosyaları\1521\1521\bin\Debug\1521.exe.config
D:\Öğrenci Dosyaları\1521\1521\bin\Debug\1521.exe
D:\Öğrenci Dosyaları\1521\1521\bin\Debug\1521.pdb
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.csprojResolveAssemblyReference.cache
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\MainWindow.g.cs
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\App.g.cs
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521_MarkupCompile.cache
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521_MarkupCompile.lref
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\MainWindow.baml
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.g.resources
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\_1521.Properties.Resources.resources
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.csproj.GenerateResource.Cache
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.csproj.CoreCompileInputs.cache
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.exe
D:\Öğrenci Dosyaları\1521\1521\obj\Debug\1521.pdb
C:\Users\L11\Desktop\1521\1521\bin\Debug\1521.exe.config
C:\Users\L11\Desktop\1521\1521\bin\Debug\1521.exe
C:\Users\L11\Desktop\1521\1521\bin\Debug\1521.pdb
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.csprojResolveAssemblyReference.cache
C:\Users\L11\Desktop\1521\1521\obj\Debug\MainWindow.g.cs
C:\Users\L11\Desktop\1521\1521\obj\Debug\App.g.cs
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521_MarkupCompile.cache
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521_MarkupCompile.lref
C:\Users\L11\Desktop\1521\1521\obj\Debug\MainWindow.baml
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.g.resources
C:\Users\L11\Desktop\1521\1521\obj\Debug\_1521.Properties.Resources.resources
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.csproj.GenerateResource.Cache
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.csproj.CoreCompileInputs.cache
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.exe
C:\Users\L11\Desktop\1521\1521\obj\Debug\1521.pdb
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\bin\Debug\1521.exe.config
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\bin\Debug\1521.exe
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\bin\Debug\1521.pdb
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.csproj.AssemblyReference.cache
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.csproj.SuggestedBindingRedirects.cache
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\MainWindow.g.cs
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\App.g.cs
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521_MarkupCompile.cache
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521_MarkupCompile.lref
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\MainWindow.baml
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.g.resources
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\_1521.Properties.Resources.resources
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.csproj.GenerateResource.cache
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.csproj.CoreCompileInputs.cache
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.exe
D:\enes\dersler\Lise\11.sınıf\uygulama\1.dönem\1.Dönem Performans Ödevi\1521\obj\Debug\1521.pdb
